{
  "name": "vue-loader-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "html-webpack-plugin": "^2.28.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^8.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
